# In your Strapi root folder:
echo "NODE_ENV=production
HOST=0.0.0.0
PORT=10000
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data/data.db
JWT_SECRET=$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
ADMIN_JWT_SECRET=$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
APP_KEYS=$(node -e "console.log([1,2,3,4].map(() => require('crypto').randomBytes(16).toString('hex')).join(','))")" > .env.production